<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQq-Gk-LoH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-Fg-UIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-M2-PLu">
                                <rect key="frame" x="16" y="623" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="z9g-VX-Dqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-sQ-gP3">
                                <rect key="frame" x="67.5" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9Tq-kG-6CU"/>
                                    <constraint firstAttribute="height" constant="240" id="RC1-hn-XEK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BvX-M2-PLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="01P-rz-rYC"/>
                            <constraint firstItem="fdK-sQ-gP3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="EzD-AF-CTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BvX-M2-PLu" secondAttribute="bottom" constant="20" id="ITK-E5-I5L"/>
                            <constraint firstItem="mXX-Fg-UIo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QjP-Eo-LTb"/>
                            <constraint firstItem="fdK-sQ-gP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qzz-O5-fZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvX-M2-PLu" secondAttribute="trailing" constant="16" id="eE6-cp-psu"/>
                            <constraint firstItem="mXX-Fg-UIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIJ-Ed-lSo"/>
                            <constraint firstItem="mXX-Fg-UIo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hnc-Ro-nM6"/>
                            <constraint firstItem="mXX-Fg-UIo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xnB-KI-np6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbVersion" destination="BvX-M2-PLu" id="hvt-Ai-gcR"/>
                        <segue destination="9By-SQ-uZ0" kind="show" identifier="moveToLoginViewSegue" id="KAc-tU-Odo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lM1-Ue-Hhh">
            <objects>
                <viewController id="9By-SQ-uZ0" customClass="LoginViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8F1-ea-cEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saO-0X-AbG">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9zS-Cg-DPG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9By-SQ-uZ0" id="m5d-46-UM3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-rc-zjf">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9By-SQ-uZ0" id="T4g-IX-WCB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-nk-mnv">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fhO-iM-5F2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLoingClicked:" destination="9By-SQ-uZ0" eventType="touchUpInside" id="kD8-DX-khL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7H-rc-zjf" firstAttribute="top" secondItem="saO-0X-AbG" secondAttribute="bottom" constant="60" id="LxX-Av-IDl"/>
                            <constraint firstItem="saO-0X-AbG" firstAttribute="leading" secondItem="LWS-vE-HiI" secondAttribute="leading" constant="16" id="Sec-6J-gDS"/>
                            <constraint firstItem="Djb-nk-mnv" firstAttribute="leading" secondItem="LWS-vE-HiI" secondAttribute="leading" constant="16" id="T9l-UY-qVH"/>
                            <constraint firstItem="LWS-vE-HiI" firstAttribute="trailing" secondItem="Djb-nk-mnv" secondAttribute="trailing" constant="16" id="cS8-U5-a7Z"/>
                            <constraint firstItem="r7H-rc-zjf" firstAttribute="height" secondItem="saO-0X-AbG" secondAttribute="height" id="cY0-PW-fRq"/>
                            <constraint firstItem="LWS-vE-HiI" firstAttribute="bottom" secondItem="Djb-nk-mnv" secondAttribute="bottom" constant="20" id="jQc-Ne-wOQ"/>
                            <constraint firstItem="LWS-vE-HiI" firstAttribute="trailing" secondItem="saO-0X-AbG" secondAttribute="trailing" constant="16" id="m5q-Rb-DkA"/>
                            <constraint firstItem="r7H-rc-zjf" firstAttribute="width" secondItem="saO-0X-AbG" secondAttribute="width" id="rT4-bJ-yxL"/>
                            <constraint firstItem="saO-0X-AbG" firstAttribute="top" secondItem="LWS-vE-HiI" secondAttribute="top" constant="100" id="uRF-vd-aQD"/>
                            <constraint firstItem="r7H-rc-zjf" firstAttribute="centerX" secondItem="saO-0X-AbG" secondAttribute="centerX" id="xqt-g4-wU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWS-vE-HiI"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Djb-nk-mnv" id="mnw-5f-sRq"/>
                        <outlet property="txtAccount" destination="saO-0X-AbG" id="v75-Ei-ZwL"/>
                        <outlet property="txtPassword" destination="r7H-rc-zjf" id="SOV-ll-cq1"/>
                        <segue destination="DFw-JL-b1E" kind="show" identifier="moveToMasterViewSegue" id="IB3-hN-JbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foe-6y-GVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QuJ-Op-3u8">
            <objects>
                <viewController id="cie-94-BaI" customClass="DetailViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKX-jc-d0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-K3-o2U">
                                <rect key="frame" x="172" y="119" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="btnMapClicked:" destination="cie-94-BaI" eventType="touchUpInside" id="2kt-19-PHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-5Q-Lpw">
                                <rect key="frame" x="172" y="186" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Web"/>
                                <connections>
                                    <action selector="btnWebClicked:" destination="cie-94-BaI" eventType="touchUpInside" id="vLr-ll-8LA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qLo-dv-Txj"/>
                    </view>
                    <connections>
                        <segue destination="cTr-6Q-Rha" kind="show" identifier="moveToMapViewSegue" id="bIE-qo-H50"/>
                        <segue destination="i9g-3V-4eJ" kind="show" identifier="moveToNoteViewSegue" id="99P-Jl-gCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUz-Sh-1N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="133.5832083958021"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Y6T-iV-SgQ">
            <objects>
                <viewController id="uTI-LH-Txx" customClass="MasterViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4k-eA-BYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-wX-trh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Naa-zW-KuA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSH-rJ-sxm">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCellView" id="bna-uB-jl9" customClass="ServiceCellView" customModule="LeisureMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-Q3-Evh">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-y5-qrS">
                                                    <rect key="frame" x="0.0" y="49" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gGL-RU-eus"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ATi-Q3-Evh" secondAttribute="bottom" id="3X7-LD-Ffv"/>
                                            <constraint firstItem="ATi-Q3-Evh" firstAttribute="leading" secondItem="bna-uB-jl9" secondAttribute="leading" id="N1G-a0-dw4"/>
                                            <constraint firstAttribute="trailing" secondItem="A5w-y5-qrS" secondAttribute="trailing" id="QeY-PY-ifq"/>
                                            <constraint firstItem="A5w-y5-qrS" firstAttribute="leading" secondItem="bna-uB-jl9" secondAttribute="leading" id="R0a-dt-ndt"/>
                                            <constraint firstAttribute="bottom" secondItem="A5w-y5-qrS" secondAttribute="bottom" constant="20" id="XRR-gx-H0Q"/>
                                            <constraint firstItem="ATi-Q3-Evh" firstAttribute="top" secondItem="bna-uB-jl9" secondAttribute="top" id="dzG-87-qiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ATi-Q3-Evh" secondAttribute="trailing" id="qBH-Tg-T1C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgImageView" destination="ATi-Q3-Evh" id="R0T-zR-QUF"/>
                                            <outlet property="lbName" destination="A5w-y5-qrS" id="c2G-9e-kYn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uTI-LH-Txx" id="KGg-vd-bZ4"/>
                                    <outlet property="delegate" destination="uTI-LH-Txx" id="bzK-it-Hcr"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-Fb-eS2">
                                <rect key="frame" x="0.0" y="200" width="375" height="403"/>
                                <color key="backgroundColor" red="0.85255320400000001" green="0.7634352016" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCellView" rowHeight="80" id="EuS-o4-EH9" customClass="StoreCellView" customModule="LeisureMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuS-o4-EH9" id="6MA-L1-gS5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-fG-NaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-Q5-fOi">
                                                    <rect key="frame" x="35" y="29.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXP-Q5-fOi" firstAttribute="leading" secondItem="6MA-L1-gS5" secondAttribute="leadingMargin" constant="20" id="KLI-Es-iGb"/>
                                                <constraint firstItem="c9Q-fG-NaZ" firstAttribute="leading" secondItem="6MA-L1-gS5" secondAttribute="leading" id="OVQ-Rl-mhw"/>
                                                <constraint firstAttribute="bottom" secondItem="c9Q-fG-NaZ" secondAttribute="bottom" id="SZT-7n-ewl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aXP-Q5-fOi" secondAttribute="trailing" constant="20" id="TrF-at-tAQ"/>
                                                <constraint firstItem="c9Q-fG-NaZ" firstAttribute="top" secondItem="6MA-L1-gS5" secondAttribute="top" id="VgN-5p-Ck2"/>
                                                <constraint firstAttribute="trailing" secondItem="c9Q-fG-NaZ" secondAttribute="trailing" id="Z8F-BT-CRx"/>
                                                <constraint firstItem="aXP-Q5-fOi" firstAttribute="centerX" secondItem="6MA-L1-gS5" secondAttribute="centerX" id="d4a-vI-6Z8"/>
                                                <constraint firstItem="aXP-Q5-fOi" firstAttribute="centerY" secondItem="6MA-L1-gS5" secondAttribute="centerY" id="exx-kF-bHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="c9Q-fG-NaZ" id="lo1-zT-WdF"/>
                                            <outlet property="lbName" destination="aXP-Q5-fOi" id="pwE-Jy-Suh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uTI-LH-Txx" id="mXm-R8-oNR"/>
                                    <outlet property="delegate" destination="uTI-LH-Txx" id="Ait-vJ-tUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TzD-wX-trh" firstAttribute="trailing" secondItem="P59-NO-pql" secondAttribute="trailing" id="GXd-yt-Fab"/>
                            <constraint firstItem="F9X-Fb-eS2" firstAttribute="top" secondItem="TzD-wX-trh" secondAttribute="bottom" id="Xyv-4s-Qpg"/>
                            <constraint firstItem="F9X-Fb-eS2" firstAttribute="trailing" secondItem="P59-NO-pql" secondAttribute="trailing" id="aMX-LF-Mle"/>
                            <constraint firstItem="F9X-Fb-eS2" firstAttribute="leading" secondItem="P59-NO-pql" secondAttribute="leading" id="fbY-3Q-mrX"/>
                            <constraint firstItem="TzD-wX-trh" firstAttribute="leading" secondItem="P59-NO-pql" secondAttribute="leading" id="lqc-BY-8Ml"/>
                            <constraint firstItem="TzD-wX-trh" firstAttribute="top" secondItem="P59-NO-pql" secondAttribute="top" id="qbx-ja-mJV"/>
                            <constraint firstItem="F9X-Fb-eS2" firstAttribute="bottom" secondItem="P59-NO-pql" secondAttribute="bottom" id="xwx-p4-wWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P59-NO-pql"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lSm-pT-zB6"/>
                    <connections>
                        <outlet property="storeTable" destination="F9X-Fb-eS2" id="NQS-rN-kFV"/>
                        <segue destination="cie-94-BaI" kind="show" identifier="moveToDetailViewSegue" id="GM7-lW-jjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5Y-th-kP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="133.5832083958021"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="YU3-XI-pEb">
            <objects>
                <viewController id="i9g-3V-4eJ" customClass="NoteViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2C-tb-nEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qvv-jJ-dKF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMg-Ts-fZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664.8000000000002" y="564.46776611694156"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r3G-jT-fJP">
            <objects>
                <viewController id="cTr-6Q-Rha" customClass="MapViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15X-UD-pAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-mM-vtE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="cTr-6Q-Rha" id="RWI-lM-MFJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qf3-mM-vtE" firstAttribute="bottom" secondItem="Wp6-tu-buf" secondAttribute="bottom" id="0nQ-VV-vsJ"/>
                            <constraint firstItem="qf3-mM-vtE" firstAttribute="top" secondItem="Wp6-tu-buf" secondAttribute="top" id="IHY-Tp-6aU"/>
                            <constraint firstItem="qf3-mM-vtE" firstAttribute="bottom" secondItem="Wp6-tu-buf" secondAttribute="bottom" id="kMI-Lb-alc"/>
                            <constraint firstItem="qf3-mM-vtE" firstAttribute="trailing" secondItem="Wp6-tu-buf" secondAttribute="trailing" id="o8y-UW-Y9O"/>
                            <constraint firstItem="qf3-mM-vtE" firstAttribute="trailing" secondItem="Wp6-tu-buf" secondAttribute="trailing" id="sUs-Qb-hJ9"/>
                            <constraint firstItem="qf3-mM-vtE" firstAttribute="leading" secondItem="Wp6-tu-buf" secondAttribute="leading" id="w0O-Pc-9T7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wp6-tu-buf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="mapView" destination="qf3-mM-vtE" id="xih-rU-X3a"/>
                        <segue destination="JQq-Gk-LoH" kind="show" identifier="moveToWebViewSegue" id="IGM-7X-lfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9W-Qb-HhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664.8000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EDh-G2-iEc">
            <objects>
                <viewController id="JQq-Gk-LoH" customClass="WebViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFh-kX-Nsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-Ba-rke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AaV-Ba-rke" firstAttribute="bottom" secondItem="6f4-6l-gIh" secondAttribute="bottom" id="2d0-gk-uFI"/>
                            <constraint firstItem="AaV-Ba-rke" firstAttribute="trailing" secondItem="6f4-6l-gIh" secondAttribute="trailing" id="Lhy-8y-Y9u"/>
                            <constraint firstItem="AaV-Ba-rke" firstAttribute="leading" secondItem="6f4-6l-gIh" secondAttribute="leading" id="Xz1-2h-knn"/>
                            <constraint firstItem="AaV-Ba-rke" firstAttribute="top" secondItem="6f4-6l-gIh" secondAttribute="top" id="ayJ-cV-VnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6f4-6l-gIh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="webView" destination="AaV-Ba-rke" id="owX-jC-qMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEh-kG-zQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5525.6000000000004" y="-179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7f-lY-xjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFw-JL-b1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byx-1q-mlP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTI-LH-Txx" kind="relationship" relationship="rootViewController" id="aZf-WJ-cgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyP-k8-If9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
